{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MHZ5tIqnQ8wrH37P5LNJn",
      "type": "rectangle",
      "x": 306.90484636884787,
      "y": 358.63125314212095,
      "width": 144.48106730798077,
      "height": 31.913488762806995,
      "angle": 6.274782143631939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318356461,
      "version": 587,
      "versionNonce": 1173516355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd4n3e7YJsFWlUdfTDPX4",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "id": "7-bQLM-2WUoj7ny6ptDGZ",
      "type": "text",
      "x": 317.93938105961286,
      "y": 368.52471773481534,
      "width": 115.449459156205,
      "height": 14.506131255821364,
      "angle": 6.274782143631939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627178509,
      "version": 419,
      "versionNonce": 496513997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "  Web Client(Nextjs)",
      "fontSize": 11.60490500465709,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "  Web Client(Nextjs)",
      "lineHeight": 1.25
    },
    {
      "id": "ixcYJusmy9VQp1d5hj7P0",
      "type": "diamond",
      "x": 539.5831917122225,
      "y": 323.23629287791687,
      "width": 106.18488079261236,
      "height": 97.48120203911955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771995843,
      "version": 440,
      "versionNonce": 1309637507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd4n3e7YJsFWlUdfTDPX4",
          "type": "arrow"
        },
        {
          "id": "IfcC9ZCkJJuAJIJowEwGB",
          "type": "arrow"
        },
        {
          "id": "54IQcw2vlc-piPeyRw-MP",
          "type": "arrow"
        },
        {
          "id": "8raqH-i3USpo4cbAbdvyn",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "id": "hoqMZitzLxh7B5ic-4WcE",
      "type": "text",
      "x": 533.127963303382,
      "y": 352.82880063979246,
      "width": 84.86086784655497,
      "height": 14.506131255821364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651929219,
      "version": 390,
      "versionNonce": 476793581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd4n3e7YJsFWlUdfTDPX4",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "      Gateway",
      "fontSize": 11.604905004657091,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "      Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "1A6bNvrFZGa63qI_Kxs60",
      "type": "text",
      "x": 569.5383527554936,
      "y": 371.9768938974766,
      "width": 41.05235145397446,
      "height": 14.506131255821364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261770467,
      "version": 339,
      "versionNonce": 1022370307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "(Apollo)",
      "fontSize": 11.604905004657091,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(Apollo)",
      "lineHeight": 1.25
    },
    {
      "id": "xd4n3e7YJsFWlUdfTDPX4",
      "type": "arrow",
      "x": 462.99081868148573,
      "y": 373.71762964817515,
      "width": 58.024525023285456,
      "height": 1.1604905004657091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243940035,
      "version": 692,
      "versionNonce": 1519381187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.024525023285456,
          -1.1604905004657091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHZ5tIqnQ8wrH37P5LNJn",
        "focus": 0.04801816045732598,
        "gap": 11.609258484017175
      },
      "endBinding": {
        "elementId": "hoqMZitzLxh7B5ic-4WcE",
        "focus": -1.4051924798567514,
        "gap": 12.11261959861082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1329785251,
      "isDeleted": false,
      "id": "rDJRXKe3LPa6JnSaTkOED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274782143631939,
      "x": 807.8579298328877,
      "y": 553.8263114263481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.48106730798077,
      "height": 31.913488762806995,
      "seed": 1694399757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 410015235,
      "isDeleted": false,
      "id": "hcHPEwjpCyE9Gmt0h_OLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274782143631939,
      "x": 801.6396987253936,
      "y": 164.51352963732643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.48106730798077,
      "height": 31.913488762806995,
      "seed": 581662157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8raqH-i3USpo4cbAbdvyn",
          "type": "arrow"
        }
      ],
      "updated": 1702591017510,
      "link": null,
      "locked": false
    },
    {
      "id": "LHaXgVeXTtWBouHPdEuc3",
      "type": "arrow",
      "x": 976.2952768330824,
      "y": 568.1763475516377,
      "width": 63.68649324153301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788235661,
      "version": 611,
      "versionNonce": 119258435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.68649324153301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1467739245,
      "isDeleted": false,
      "id": "lANEA7xXrFiVPKkfV1Tkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9645564087616,
      "y": 181.44513392187645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.68649324153301,
      "height": 0,
      "seed": 858226477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.68649324153301,
          0
        ]
      ]
    },
    {
      "id": "QoNHT6CNB8X7tIXdgO65u",
      "type": "ellipse",
      "x": 1079.7858283505739,
      "y": 523.0650815055518,
      "width": 98.18334374736338,
      "height": 80.93491849444818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873899501,
      "version": 603,
      "versionNonce": 1608064227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 2071844557,
      "isDeleted": false,
      "id": "iFZvi8s5j0SsC2FV5fRrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7858283505739,
      "y": 148.90693371154543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.18334374736338,
      "height": 80.93491849444818,
      "seed": 949281411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "id": "diIYZvrM_-qNE16pjrxVK",
      "type": "text",
      "x": 1098.0735811169593,
      "y": 563.5325407527758,
      "width": 65.58824404218814,
      "height": 16.58502428164922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086999395,
      "version": 671,
      "versionNonce": 1695123587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 13.268019425319372,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1888711981,
      "isDeleted": false,
      "id": "pK-KORpZWwX5oRCVFhM4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0833782031614,
      "y": 193.6864992719983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.58824404218818,
      "height": 16.585024281649222,
      "seed": 747703459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 13.268019425319373,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 12.000000000000004
    },
    {
      "id": "QQ7dfkjd3_Mo_Hi3S1Rga",
      "type": "text",
      "x": 973.4868792193449,
      "y": 531.6892941320094,
      "width": 70.63009041154,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805585667,
      "version": 616,
      "versionNonce": 745242659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "PrismaORM",
      "fontSize": 13.268019425319373,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "PrismaORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1109804941,
      "isDeleted": false,
      "id": "ZMoAw6wG8bOxQumiBL5Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1796714492173,
      "y": 202.9741128697218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.63009041154,
      "height": 16.585024281649222,
      "seed": 477089283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 13.268019425319373,
      "fontFamily": 1,
      "text": "PrismaORM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrismaORM",
      "lineHeight": 1.25,
      "baseline": 12.000000000000004
    },
    {
      "id": "-9GRsKx8SwsVA6QIFrj58",
      "type": "text",
      "x": 820.3407634841918,
      "y": 562.86913978151,
      "width": 115.54233920305472,
      "height": 16.585024281649222,
      "angle": 6.274782143631939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285743661,
      "version": 654,
      "versionNonce": 267224003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Classroom Service",
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Classroom Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1383058925,
      "isDeleted": false,
      "id": "KnEaSykrVpNvYOMEdrElj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274782143631939,
      "x": 819.8155727357222,
      "y": 173.12106916275326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.95871098733433,
      "height": 16.585024281649222,
      "seed": 264905485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "text": "Purchase Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase Service",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "Fe9Xe7AAyvHzutDZr3fg2",
      "type": "text",
      "x": 661.4685348022817,
      "y": 185.8463739507386,
      "width": 48.85948254600815,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099220739,
      "version": 412,
      "versionNonce": 665719651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Graphql",
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Graphql",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 7964749,
      "isDeleted": false,
      "id": "fYod1gsdTIXy1pnePr_Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9604545503367,
      "y": 559.2952056848438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.85948254600815,
      "height": 16.585024281649222,
      "seed": 1309477987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "text": "Graphql",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphql",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 66825987,
      "isDeleted": false,
      "id": "tJV6ipkq1u6py-wLEJv6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.23643042098513,
      "y": 339.6347129505114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.85948254600815,
      "height": 16.585024281649222,
      "seed": 1221487597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "text": "Graphql",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphql",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "vignZYld3MkrVyj2wbj5f",
      "type": "text",
      "x": 1097.4820487529587,
      "y": 543.6305116147968,
      "width": 64.11770488512545,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996315267,
      "version": 616,
      "versionNonce": 236779181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Classroom",
      "fontSize": 13.26801942531938,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "Classroom",
      "lineHeight": 1.25
    },
    {
      "id": "oUp1MenA6zGVPDZavDr1Y",
      "type": "text",
      "x": 1097.620258975755,
      "y": 170.13576479205642,
      "width": 58.53407666940503,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254886605,
      "version": 728,
      "versionNonce": 659871395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Purchase",
      "lineHeight": 1.25
    },
    {
      "id": "8raqH-i3USpo4cbAbdvyn",
      "type": "arrow",
      "x": 655.2092067403537,
      "y": 308.4128789242054,
      "width": 131.35339231066183,
      "height": 169.75721929231003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599485069,
      "version": 827,
      "versionNonce": 2132734275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          57.6424551483613
        ],
        [
          20.74056099779903,
          -74.9501250174735
        ],
        [
          131.35339231066183,
          -112.11476414394873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixcYJusmy9VQp1d5hj7P0",
        "focus": 1.1603780989896695,
        "gap": 10.746900839001832
      },
      "endBinding": {
        "elementId": "hcHPEwjpCyE9Gmt0h_OLM",
        "focus": 0.3405967516727296,
        "gap": 15.20701917484314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54IQcw2vlc-piPeyRw-MP",
      "type": "arrow",
      "x": 653.2190038265558,
      "y": 377.78026879830463,
      "width": 124.71938259800214,
      "height": 178.68793279894217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216418349,
      "version": 631,
      "versionNonce": 1498796259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.18292359810022,
          155.96633630308216
        ],
        [
          124.71938259800214,
          178.68793279894217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixcYJusmy9VQp1d5hj7P0",
        "focus": -1.1268947326160144,
        "gap": 9.313922503309904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WHYybM5EpVN-eg5FoEe1",
      "type": "rectangle",
      "x": 922.8508521628854,
      "y": 315.2115710923126,
      "width": 168.73995076407144,
      "height": 114.10496705774663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659466189,
      "version": 511,
      "versionNonce": 1638330221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBUacvF2wGSYGTz7b8ZmH",
          "type": "arrow"
        },
        {
          "id": "kQLoAfjLfW0YquJbV7OKd",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "id": "boi3QtAItsvqOvFu3t8su",
      "type": "rectangle",
      "x": 955.5737825119674,
      "y": 368.0528133364233,
      "width": 33.833449534564416,
      "height": 29.18964273570263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177688227,
      "version": 354,
      "versionNonce": 2040458531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 636234381,
      "isDeleted": false,
      "id": "3grnVV61GDt9s_SKA0Yzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7235366802424,
      "y": 366.7260113938914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.833449534564416,
      "height": 29.18964273570263,
      "seed": 442262445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false
    },
    {
      "id": "bKaqzySrFFXQdebCpFu5e",
      "type": "text",
      "x": 958.5093313036845,
      "y": 351.1360885691411,
      "width": 27.298950979864166,
      "height": 13.268019425319377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401172621,
      "version": 334,
      "versionNonce": 506155203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 10.614415540255502,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 696340717,
      "isDeleted": false,
      "id": "pMK5bvVuUZJy07NTjVZqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4932352291432,
      "y": 349.4775861409762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.298950979864166,
      "height": 13.268019425319377,
      "seed": 1878296237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "fontSize": 10.614415540255502,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "iZja4tBR5Ti1-j5YRs2-2",
      "type": "text",
      "x": 875.8385135167346,
      "y": 364.20237793752824,
      "width": 38.731561220059284,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158954147,
      "version": 400,
      "versionNonce": 648691811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 13.268019425319373,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "eWn6Wb_IQj_l40QhDEB6a",
      "type": "text",
      "x": 842.5481125157245,
      "y": 205.29601626915274,
      "width": 56.53281977213816,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607950157,
      "version": 236,
      "versionNonce": 543337293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBUacvF2wGSYGTz7b8ZmH",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25
    },
    {
      "id": "HmI1WIohkPFQQSGZz96ci",
      "type": "text",
      "x": 846.3571411087693,
      "y": 528.3722892756796,
      "width": 58.20237618377205,
      "height": 16.585024281649222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144098915,
      "version": 288,
      "versionNonce": 216646563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQLoAfjLfW0YquJbV7OKd",
          "type": "arrow"
        }
      ],
      "updated": 1702591017392,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 13.268019425319377,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "xBUacvF2wGSYGTz7b8ZmH",
      "type": "arrow",
      "x": 887.6487621013888,
      "y": 233.82225803358938,
      "width": 28.689927588389917,
      "height": 57.723096593851466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469552557,
      "version": 870,
      "versionNonce": 1296774179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.689927588389917,
          57.723096593851466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWn6Wb_IQj_l40QhDEB6a",
        "focus": -0.2092605586114971,
        "gap": 11.941217482787408
      },
      "endBinding": {
        "elementId": "3WHYybM5EpVN-eg5FoEe1",
        "focus": -0.4503176963633928,
        "gap": 23.66621646487181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQLoAfjLfW0YquJbV7OKd",
      "type": "arrow",
      "x": 891.4958353805949,
      "y": 515.1042698503602,
      "width": 26.339250301700236,
      "height": 62.43793969914807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800262051,
      "version": 926,
      "versionNonce": 858834787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702591017511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.339250301700236,
          -62.43793969914807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmI1WIohkPFQQSGZz96ci",
        "focus": 0.2129570470839949,
        "gap": 13.268019425319324
      },
      "endBinding": {
        "elementId": "3WHYybM5EpVN-eg5FoEe1",
        "focus": 0.5115236875800285,
        "gap": 23.349792001152878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}